# Note: If you are using Azure App Service, go to your app's Configuration,
# and then set the following values into your app's "Application settings".

MYSQL_ROOT_PASSWORD=typeyourpassword
MYSQL_DATABASE=4050Backend
MYSQL_USER=typeyourname
MYSQL_PASSWORD=typeyourpassword
SQLALCHEMY_DATABASE_URI='mysql+pymysql://<user>:<password>@mysql_container:3306/4050Backend'
CLIENT_ID=<client id>
CLIENT_SECRET=<client secret>
UPLOAD_FOLDER='C:\\test'

# Expects a full tenant id such as "contoso.onmicrosoft.com", or its GUID
# Or leave it undefined if you are building a multi-tenant app
#TENANT_ID=<tenant id>
